// google font. use -> font-family: 'Dosis', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

//import scss modules
@import 'variables';
@import 'utilities';
@import 'work-grid';

// general styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  background: #fff;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//header
#header {
  &-home {
    color: #eee;
    background: $dark-color $bg-image no-repeat center;
    background-size: cover;
    height: 100vh;

    //header hero content
    #hero {
      text-align: center;
      padding-top: 18%;
      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
        letter-spacing: 0.1rem;
      }

      .lead {
        word-spacing: 0.2rem;
        font-weight: 500;
        color: #eee;
      }

      .social-hero {
        margin-top: 1.5rem;

        a {
          color: $light-color;
        }

        .fab {
          margin: 0 0.4rem;
          font-size: 2rem;
          transition: all 0.5s;

          &:hover {
            color: $main-color;
          }
        }
      }
    }
  }
  &-subpage {
    color: #fff;
    background: $dark-color $bg-image no-repeat 50% 25%;
    background-size: cover;
    height: 6rem;
  }
}

#logo {
  text-transform: uppercase;
  font-size: 2.5rem;

  &-mobile {
    display: none;
    font-size: 2rem;
  }
}

//main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 0 0 3rem;

    a {
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px solid transparent;
      transition: border-color 0.5s;

      &:hover {
        border-color: $medium-color;
      }

      &.current {
        border-color: $main-color;
      }
    }
  }
}

//home sections
#home {
  &-a {
    //container that holds specialization divs
    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-top: 3rem;
    }
    //font awesome icons
    .fas {
      color: $main-color;
      padding-bottom: 0.5rem;
    }
  }
  &-b {
    //container that holds stats
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      div {
        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
      }

      li {
        line-height: 2;

        &-stats-title {
          font-size: 1.5rem;
        }

        &-stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }
  }

  &-c {
    //container that holds creative process steps
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
    }
    .process-icon {
      border-radius: 50%;
      background: $dark-color;
      color: #fff;
      padding: 2rem;
      width: 3rem;
      height: 3rem;
      line-height: 3rem;
      //position container set to relative so you can position the process step child element with absolute positioning (top right, in this case)
      position: relative;
      transition: all 0.5s;

      &:hover {
        background: $main-color;
        width: 3.2rem;
        height: 3.2rem;
        line-height: 3.2rem;

        .process-step {
          background: $dark-color;
        }
      }
    }
    .process-step {
      position: absolute;
      top: 0;
      right: -10px;
      font-size: 2rem;
      background: $main-color;
      border-radius: 50%;
      height: 1rem;
      width: 1rem;
      line-height: 1rem;
      padding: 1rem;
      transition: all 0.5s;
    }
  }
}

//about sections
#about {
  &-a {
    //bio headshot, info about me, awards
    .about-info {
      display: grid;
      grid-template-areas:
        'bio-headshot bio bio'
        'award1 award2 award3';
      gap: 1rem;
    }

    .bio-headshot {
      grid-area: bio-headshot;
      border: 1px solid $main-color;
    }

    .bio {
      grid-area: bio;
      // border: 1px solid $medium-color;
      padding: 0 0.5rem;
      text-align: left;

      a {
        text-decoration: underline;
      }

      p {
        // padding: 0.5rem 0rem;
      }
    }

    .award-1 {
      grid-area: award1;
    }
    .award-2 {
      grid-area: award2;
    }
    .award-3 {
      grid-area: award3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  &-b {
    .technical-skills {
      display: grid;
      justify-content: center;
      justify-items: center;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      h4 {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: $medium-color;
        color: $main-color;
        padding: 2rem;
        width: 3.5rem;
        height: 3.5rem;
        line-height: 1rem;
        transition: all 0.5s;

        &:hover {
          background: $light-color;
          color: $main-color;
        }
      }
    }
  }
}

//contact
#contact {
  //contact form
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      gap: 1rem;
      margin-bottom: 1rem;
      //grid areas:
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      .hidden {
        display: none;
      }
    }
    .text-input {
      padding: 0.5rem 1rem;
      font-family: inherit;
    }
    //captcha checkbox styles
    .g-recaptcha div {
      margin: auto;
    }

    button[type='submit'] {
      width: 20%;
    }
  }
  &-b {
    text-align: center;

    a {
      color: $light-color;

      &:hover {
        color: $medium-color;
      }
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 2rem;
    }
  }
}

//footer
#main-footer {
  background: $dark-color;
  color: $light-color;
  text-align: center;

  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 4rem;

    //social icons
    .social {
      margin-left: 1rem;

      a {
        color: $light-color;
      }

      .fab {
        margin: 0 0.4rem;
        font-size: 1.2rem;

        &:hover {
          color: $medium-color;
        }
      }
    }
  }
}

// import media queries
@import 'media-queries';
