@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap");
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #ccc;
  background: #8a240c;
}
.btn-light {
  color: #333;
  background: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #8a240c;
  color: #f4f4f4;
}

.bg-main {
  background: #8a240c;
  color: #f4f4f4;
}
.bg-dark {
  background: #333;
  color: #f4f4f4;
}
.bg-light {
  background: #f4f4f4;
  color: #333;
}
.bg-medium {
  background: #ccc;
  color: #f4f4f4;
}

.text-center {
  text-align: center;
}

.lead {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.pad-tb-1 {
  padding: 1rem 0;
}
.pad-tb-2 {
  padding: 2rem 0;
}
.pad-tb-3 {
  padding: 3rem 0;
}
.pad-tb-4 {
  padding: 4rem 0;
}

.margin-tb-1 {
  margin: 1rem 0;
}
.margin-tb-2 {
  margin: 2rem 0;
}
.margin-tb-3 {
  margin: 3rem 0;
}
.margin-tb-4 {
  margin: 4rem 0;
}

.bottom-line {
  height: 3px;
  width: 3rem;
  background-color: #8a240c;
  margin: 0 auto 1rem auto;
}

.section-title {
  font-weight: 300;
  text-align: center;
}

.hero-projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.other-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.project {
  transition: all 0.5s;
  border: 1px solid #f4f4f4;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}
.project img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.project-text-wrap {
  background-color: #f4f4f4;
  color: #333;
  padding: 1rem;
}
.project-text-wrap .work-link {
  font-size: 1.2rem;
  color: #8a240c;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  background: #fff;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#header-home {
  color: #fff;
  background: #333 url("../images/hero.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
}
#header-home #hero {
  text-align: center;
  padding-top: 20%;
}
#header-home #hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  letter-spacing: 0.1rem;
}
#header-home #hero .lead {
  word-spacing: 0.2rem;
  font-weight: 500;
  text-shadow: 0px 5px 10px rgba(255, 255, 255, 0.5);
}
#header-home #hero .social-hero {
  margin-top: 1.5rem;
}
#header-home #hero .social-hero a {
  color: #f4f4f4;
}
#header-home #hero .social-hero .fab {
  margin: 0 0.4rem;
  font-size: 2rem;
  transition: all 0.5s;
}
#header-home #hero .social-hero .fab:hover {
  color: #8a240c;
}
#header-subpage {
  color: #fff;
  background: #333 url("../images/hero.jpg") no-repeat 50% 45%;
  background-size: cover;
  height: 6rem;
}

#logo {
  text-transform: uppercase;
  font-size: 2.5rem;
}
#logo-mobile {
  display: none;
  font-size: 2rem;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 0 0 3rem;
}
#main-nav li a {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
  transition: border-color 0.5s;
}
#main-nav li a:hover {
  border-color: #ccc;
}
#main-nav li a.current {
  border-color: #8a240c;
}

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 3rem;
}
#home-a .fas {
  color: #8a240c;
  padding-bottom: 0.5rem;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats div:nth-child(odd) {
  background-color: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background-color: #ccc;
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li-stats-title {
  font-size: 1.5rem;
}
#home-b .stats li-stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  position: relative;
  transition: all 0.5s;
}
#home-c .process-icon:hover {
  background: #8a240c;
  width: 3.2rem;
  height: 3.2rem;
  line-height: 3.2rem;
}
#home-c .process-icon:hover .process-step {
  background: #333;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2rem;
  background: #8a240c;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  line-height: 1rem;
  padding: 1rem;
  transition: all 0.5s;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bio-headshot bio bio" "award1 award2 award3";
  gap: 1rem;
}
#about-a .bio-headshot {
  grid-area: bio-headshot;
}
#about-a .bio {
  grid-area: bio;
  border: 1px solid #ccc;
  padding: 1.5rem;
  text-align: left;
}
#about-a .bio a {
  text-decoration: underline;
}
#about-a .bio p {
  padding: 0.5rem 0rem;
}
#about-a .award-1 {
  grid-area: award1;
}
#about-a .award-2 {
  grid-area: award2;
}
#about-a .award-3 {
  grid-area: award3;
}
#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #8a240c;
  margin: 1rem;
}
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  background: #8a240c;
}
#about-b .years {
  background-color: #333;
  display: flex;
  padding: 0.2rem;
  margin-top: 1.5rem;
}
#about-b .years div {
  flex: 1;
}
#about-c .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
#about-c .testimonials ul {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
#about-c .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-c .testimonials img {
  height: 50px;
  width: auto;
  margin-right: 0.2rem;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  gap: 1rem;
  margin-bottom: 1rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .hidden {
  display: none;
}
#contact-a .text-input {
  padding: 0.5rem 1rem;
  font-family: inherit;
}
#contact-a .g-recaptcha div {
  margin: auto;
}
#contact-a button[type=submit] {
  width: 20%;
}
#contact-b {
  text-align: center;
}
#contact-b a {
  color: #f4f4f4;
}
#contact-b a:hover {
  color: #ccc;
}
#contact-c h1 {
  text-align: center;
  font-size: 2rem;
}

#main-footer {
  background: #333;
  color: #f4f4f4;
  text-align: center;
}
#main-footer .footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 4rem;
}
#main-footer .footer-content .social {
  margin-left: 1rem;
}
#main-footer .footer-content .social a {
  color: #f4f4f4;
}
#main-footer .footer-content .social .fab {
  margin: 0 0.4rem;
  font-size: 1.2rem;
}
#main-footer .footer-content .social .fab:hover {
  color: #ccc;
}

@media (max-width: 800px) {
  #header-home {
    height: 35rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}
@media (max-width: 500px) {
  #logo {
    display: none;
  }

  #logo-mobile {
    display: block;
  }

  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }

  #header-home {
    height: 10rem;
    background-position: 50% 45%;
  }
  #header-home #hero {
    display: none;
  }
  #header-subpage {
    height: 10rem;
  }

  #home-a .specials,
#home-b .stats,
#home-c .process,
#about-c .testimonials,
.hero-projects, .other-projects {
    grid-template-columns: 1fr;
  }

  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 1.5rem 0;
  }

  #about-a .about-info {
    grid-template-areas: "bio-headshot" "bio" "award1" "award2" "award3";
  }

  #contact-a .text-fields {
    grid-template-areas: "name" "email" "phone" "subject" "message";
  }
  #contact-a button[type=submit] {
    width: 100%;
  }
  #contact-c h1 {
    font-size: 1.5rem;
  }

  #main-footer .footer-content {
    display: flex;
    flex-direction: column;
  }
  #main-footer .footer-content .social {
    padding-top: 0.5rem;
  }
}
@media (max-height: 580px) {
  #header-home #hero {
    padding-top: 3rem;
  }
}
@media (max-height: 330px) {
  #header-home #hero h1 {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
